/* Enhanced animations for hero section */
@keyframes float {
    0%, 100% { 
        transform: translateY(0px) scale(1); 
    }
    50% { 
        transform: translateY(-10px) scale(1.05); 
    }
}

@keyframes gentle-pulse {
    0%, 100% { 
        opacity: 0.1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.15; 
        transform: scale(1.1);
    }
}

@keyframes slow-spin {
    from { 
        transform: rotate(0deg) scale(1); 
    }
    to { 
        transform: rotate(360deg) scale(1); 
    }
}

.animate-float {
    animation: float 8s ease-in-out infinite;
}

.animate-gentle-pulse {
    animation: gentle-pulse 6s ease-in-out infinite;
}

.animate-slow-spin {
    animation: slow-spin 20s linear infinite;
}

/* Keep your existing animations but make them more subtle */
@keyframes pulse-slow {
    0%, 100% { 
        opacity: 0.08; 
    }
    50% { 
        opacity: 0.12; 
    }
}

@keyframes bounce-slow {
    0%, 100% { 
        transform: translateY(0) scale(1); 
    }
    50% { 
        transform: translateY(-8px) scale(1.02); 
    }
}

.animate-pulse-slow {
    animation: pulse-slow 5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-slow {
    animation: bounce-slow 8s ease-in-out infinite;
}