.glass { 
    background: rgba(255,255,255,0.85); 
    backdrop-filter: blur(10px); 
    border: 1px solid rgba(255,255,255,0.2); 
}

html { 
    scroll-behavior: smooth; 
}

.gradient-text { 
    background: linear-gradient(135deg, #7C3AED 0%, #06B6D4 100%); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    background-clip: text;
}

.hover-lift { 
    transition: all 0.3s ease; 
}

.hover-lift:hover { 
    transform: translateY(-5px); 
}

/* Mobile Menu Animations */
.mobile-menu {
    transition: all 0.3s ease-in-out;
    transform: translateX(-100%);
    display: block !important; /* Override hidden */
}

.mobile-menu.menu-open {
    transform: translateX(0);
}

.mobile-menu:not(.menu-open) {
    transform: translateX(-100%);
}

/* Custom animations */
@keyframes pulse-slow {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.15; }
}

@keyframes bounce-slow {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-8px) scale(1.02); }
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) scale(1); 
    }
    50% { 
        transform: translateY(-10px) scale(1.05); 
    }
}

@keyframes gentle-pulse {
    0%, 100% { 
        opacity: 0.1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.15; 
        transform: scale(1.1);
    }
}

.animate-pulse-slow {
    animation: pulse-slow 5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-slow {
    animation: bounce-slow 8s ease-in-out infinite;
}

.animate-float {
    animation: float 8s ease-in-out infinite;
}

.animate-gentle-pulse {
    animation: gentle-pulse 6s ease-in-out infinite;
}

/* Scroll animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Smooth transitions */
* {
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

/* ===== CUSTOM VIDEO CONTROLS ===== */

/* Video container for perfect centering */
.video-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

/* Video element styling */
.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.1);
}

/* Video size presets */
.video-zoom-small video {
    transform: scale(1.05);
}

.video-zoom-medium video {
    transform: scale(1.1);
}

.video-zoom-large video {
    transform: scale(1.15);
}

.video-fit-contain video {
    object-fit: contain;
}

.video-fit-cover video {
    object-fit: cover;
}

/* Video position adjustments */
.video-position-top video {
    object-position: top center;
}

.video-position-center video {
    object-position: center center;
}

.video-position-bottom video {
    object-position: bottom center;
}

.video-position-left video {
    object-position: left center;
}

.video-position-right video {
    object-position: right center;
}

/* Special container for left-side holographic icons */
.video-container-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    height: 100%;
    overflow: hidden;
}

.video-container-left video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left center;
    filter: brightness(1.2) contrast(1.1) saturate(1.3);
}

/* Enhanced visibility for holographic icons */
.video-container-icons {
    position: absolute;
    top: 50%;
    left: 5%;
    width: 40%;
    height: 80%;
    transform: translateY(-50%);
}

.video-container-icons video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left center;
    filter: brightness(1.3) contrast(1.2) saturate(1.4);
    animation: icon-glow 3s ease-in-out infinite;
}

@keyframes icon-glow {
    0%, 100% { filter: brightness(1.2) contrast(1.1) saturate(1.3); }
    50% { filter: brightness(1.5) contrast(1.3) saturate(1.6); }
}

/* Transparent video background */
.video-container-transparent {
    position: absolute;
    top: 50%;
    left: 5%;
    width: 35%;
    height: 70%;
    transform: translateY(-50%);
    background: transparent;
}

.video-container-transparent video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left center;
    mix-blend-mode: screen;
    filter: brightness(1.4) contrast(1.3);
}

/* Video overlay controls */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(124, 58, 237, 0.3) 0%,
        rgba(6, 182, 212, 0.2) 50%,
        rgba(16, 185, 129, 0.25) 100%
    );
    mix-blend-mode: overlay;
    pointer-events: none;
}

/* Video loading states */
.video-loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
    z-index: 10;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.video-loaded .video-loading::before {
    display: none;
}

/* Video quality indicators */
.video-quality-indicator {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 5;
}

/* Responsive video adjustments */
@media (max-width: 768px) {
    .video-container {
        width: 140%;
        height: 140%;
    }
    
    .video-container video {
        transform: scale(1.15);
    }
    
    .video-container-left {
        width: 100%;
    }
    
    .video-container-left video {
        object-fit: cover;
        object-position: center;
    }
    
    .video-container-icons {
        width: 80%;
        left: 10%;
    }
    
    .hero-section .max-w-2xl {
        max-width: 100% !important;
        margin-left: 0 !important;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .video-container {
        width: 160%;
        height: 160%;
    }
    
    .video-container video {
        transform: scale(1.2);
    }
    
    .video-container-icons {
        width: 90%;
        left: 5%;
        height: 60%;
    }
}

/* Video fallback styles */
.video-fallback {
    background: linear-gradient(135deg, #7C3AED 0%, #06B6D4 50%, #10B981 100%);
    animation: gradientShift 8s ease infinite;
    background-size: 200% 200%;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Video error state */
.video-error .video-container {
    display: none;
}

.video-error::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
}

/* Enhanced gradients for better text readability */
.hero-section .absolute.inset-0.bg-gradient-to-r {
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0.3) 40%,
        rgba(0, 0, 0, 0.7) 100%
    );
}

/* Make sure video is muted and loops properly */
#hero-video {
    mute: true;
    volume: 0;
}

/* Hero section specific adjustments */
.hero-section {
    position: relative;
    overflow: hidden;
}

.hero-section .container {
    position: relative;
    z-index: 20;
}

/* Enhanced text visibility */
.text-glow {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}