/* =========================================================
   GLOBAL STYLES
   ========================================================= */

html {
    scroll-behavior: smooth;
}

* {
    transition: color .2s ease, background-color .2s ease, border-color .2s ease;
}

/* Glass UI */
.glass {
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

/* Gradient text */
.gradient-text {
    background: linear-gradient(135deg, #7C3AED, #06B6D4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Hover Elevation */
.hover-lift {
    transition: all 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
}


/* =========================================================
   MOBILE MENU
   ========================================================= */

.mobile-menu {
    transition: all 0.3s ease-in-out;
    transform: translateX(-100%);
    display: block !important;
}

.mobile-menu.menu-open {
    transform: translateX(0);
}


/* =========================================================
   ANIMATIONS (Used globally — safe and conflict-free)
   ========================================================= */

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.animate-float {
    animation: float 6s ease-in-out infinite;
}


/* =========================================================
   HERO SECTION — FINAL CLEAN VERSION (NO CONFLICTS)
   ========================================================= */

.hero-section {
    position: relative;
    overflow: hidden;
    background: linear-gradient(to bottom right, #111827, #4b0082);
    padding-top: 90px;
    padding-bottom: 25px;
    min-height: 320px;
}

/* Desktop Video Left */
.hero-video-left {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-video-left video,
.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Text Block */
.hero-content {
    color: white;
    padding-right: 3rem;
    text-align: right;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 0.7rem;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: #d7e5ff;
    max-width: 40rem;
    margin-left: auto;
    margin-bottom: 1.2rem;
}

/* CTA */
.hero-cta {
    display: inline-block;
    padding: 12px 26px;
    border-radius: 8px;
    background: white;
    color: #5b21b6;
    font-weight: 600;
    transition: all .2s ease;
}

.hero-cta:hover {
    background: #f0f0f0;
}


/* =========================================================
   MOBILE — STACKED HERO
   ========================================================= */
@media (max-width: 768px) {

    .hero-section {
        padding-top: 110px;
        padding-bottom: 40px;
    }

    /* Make grid stack vertically */
    .hero-content {
        text-align: center !important;
        padding: 20px !important;
        margin-top: 15px;
    }

    /* Video responsive */
    .hero-video-left {
        height: 230px !important;
    }

    .hero-title {
        font-size: 1.9rem;
        line-height: 1.2;
    }

    .hero-subtitle {
        font-size: 1rem;
        max-width: 95%;
        margin: 0.8rem auto 1.2rem auto;
    }

    .hero-cta {
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
}


/* =========================================================
   TABLET
   ========================================================= */
@media (min-width: 768px) and (max-width: 992px) {
    .hero-title {
        font-size: 2.3rem;
    }

    .hero-subtitle {
        font-size: 1.05rem;
    }
}


/* =========================================================
   VIDEO FALLBACKS (SAFE & NON-CONFLICTING)
   ========================================================= */

.video-fallback {
    background: linear-gradient(135deg, #7C3AED, #06B6D4, #10B981);
    animation: gradientShift 8s ease infinite;
    background-size: 200% 200%;
}

@keyframes gradientShift {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}


/* =========================================================
   UTILITY FIXES (SAFE)
   ========================================================= */

.text-glow {
    text-shadow: 0px 0px 18px rgba(56, 189, 248, 0.5);
}

/* ============================================
   WhatsApp Floating Button
   ============================================ */

.whatsapp-float {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 22px;
    right: 22px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    z-index: 9999;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background-color: #1ebe5d;
}

.whatsapp-float img {
    filter: brightness(100%);
}

